{
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
            "\\": "src/",
            "LINE\\": "src/LINE/",
            "System\\": "src/System/",
            "Plugins\\": "src/Plugins/",
            "Telegram\\": "src/Telegram/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    }
}
